{
  "name": "@stephansmith/gatsby-source-woocommerce",
  "version": "0.6.2",
  "description": "Gatsby source plugin for WooCommerce with improved field type support",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephan Smith, forked from Dominik Paschke, forked from Marc Glasser",
  "license": "ISC",
  "dependencies": {
    "gatsby-source-filesystem": "^2.0.27",
    "woocommerce-api": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephansmith/gatsby-source-woocommerce"
  },
  "bugs": {
    "url": "https://github.com/stephansmith/gatsby-source-woocommerce/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "woocommerce"
  ]
}
